logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password